@import url(../../css/style.css);

.header__module7-task4 {
    margin-bottom: 150px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cities-counter {
    padding-bottom: 0px;
    font-size: 30px;
    line-height: 30px;
}

.select-module7-task4 {
    font-size: 12px;
    text-align: center;
}


@media (min-width: 480px) {
    .select-module7-task4 {
        font-size: 15px;
    }
}

@media (min-width: 500px) {
    .select-module7-task4 {
        font-size: 18px;
    }
}

@media (min-width: 680px) {
    .wrapper {
        gap: 80px;
    }

    .select-module7-task4 {
        font-size: 20px;
    }

    .button--events {
        height: 70px;
    }
}


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ef44446d;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}